# spring_operations

REST_example/: build.gradle
REST_example/src/main/java/com/example/demo/: ResTexampleApplication.java
REST_example/src/main/java/com/example/demo/businesslayer/: Book.java  BookService.java  BookServiceImpl.java
REST_example/src/main/java/com/example/demo/presentation/: BookController.java
REST_example/src/test/java/com/example/demo/: ResTexampleApplicationTests.java
h2demo/: build.gradle  h2demoDB.mv.db  h2demoDB.trace.db  settings.gradle
h2demo/src/main/java/com/example/h2demo/controller/: DepartmentController.java
h2demo/src/main/java/com/example/h2demo/entity/: Department.java
h2demo/src/main/java/com/example/h2demo/repository/: DepartmentRepository.java
h2demo/src/main/java/com/example/h2demo/service/: DepartmentService.java  DepartmentServiceImpl.java
h2demo/src/main/resources/: application.properties
security/src/main/java/com/example/security/presentation/: ApplicationController.java
some_demo/src/main/java/com/example/demo/: DemoApplication.java
some_demo/src/main/java/com/example/demo/bussineslayer/: AnnotationListener.java  Customer.java  HelloEvent.java  HelloListenerOne.java  HelloListenerTwo.java  PojoEvent.java  Product.java
some_demo/src/main/java/com/example/demo/bussineslayer/mycar/: Car.java  Config.java  Engine.java
some_demo/src/main/java/com/example/demo/bussineslayer/mypizzeria/: CafeService.java  DessertMenu.java  PizzaMenu.java  PizzeriaService.java
some_demo/src/main/java/com/example/demo/presentation/: DemoApplicationController.java
some_demo/src/main/resources/: application.properties  user.properties
some_demo/src/test/java/com/example/demo/: CafeServiceTest.java  DemoApplicationTests.java  PizzeriaServiceTest.java
spring-boot-docker/: Dockerfile  build.gradle
spring-boot-docker/src/main/java/com/example/springbootdocker/presentation/: ApplicationController.java
