plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//implementation group: 'org.springframework', name: 'spring-web', version: '6.1.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.2.0'
	// https://mvnrepository.com/artifact/com.h2database/h2
	//testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
// https://mvnrepository.com/artifact/net.sourceforge.javydreamercsw/H2-Driver
	//implementation group: 'net.sourceforge.javydreamercsw', name: 'H2-Driver', version: '0.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0-M1'







}

tasks.named('test') {
	useJUnitPlatform()
}
